spring.application.name=giftcard
logging.level.com.example.giftcard=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

axon.axonserver.servers=localhost:8124